size 400 400 1
camera 0.0 4.0 2.0   0.0 0.0 -1.5   0.0 1.0 0.0   60.0
maxdepth 5
output testscene1.bmp

point 0.0 15.0 -2.0   0.5 0.8 0.8

ambient 0.1 0.1 0.1
specular 1.0 1.0 1.0
reflection 0.1 0.1 0.1
shininess 50.0
emission 0.0 0.0 0.0

diffuse 0.4 0.1 0.4
pushTransform
  sphere 0.0 0.0 0.0  0.8

  pushTransform
    translate 2.0 0.0 -2.0
    sphere 0.0 0.0 0.0  0.8
  popTransform

  pushTransform
    translate 0.0 0.0 -4.0
    sphere 0.0 0.0 0.0  0.8
  popTransform

  pushTransform
    translate -2.0 0.0 -2.0
    sphere 0.0 0.0 0.0  0.8
  popTransform
popTransform

